# flink-learn

./: pom.xml
src/data/: a.txt
src/hiveconf/: hive-site.xml
src/json/: a.txt
src/json2/: a.txt
src/main/java/com/akkaremote/: LocalActor.java  RemoteActor.java
src/main/java/com/flinkcore/: EventLog.java
src/main/java/com/flinkcore/cdc/: MysqlSourceDemo.java
src/main/java/com/flinkcore/datalake/: BoundedTestSource.java  FlinkIcebergSink.java  HadoopCatalogResource.java
src/main/java/com/flinkcore/datalake/reader/: FlinkIcebergStreamingReader.java
src/main/java/com/flinkcore/datalake/writer/: BoundedTestSource.java  FlinkIcebergSink.java  HadoopCatalogResource.java  IcebergSinkByNetcat.java
src/main/java/com/flinkcore/eos/: E2EExactlyOnceSinkFunction.java  E2eExactlyOnceTestCase.java  MapFunctionWithException.java  MyTransactionDB.java  ParallelCheckpointedSource.java  StateProcessFunction.java  TransactionTable.java
src/main/java/com/flinkcore/operator/: BroadCastDemo.java
src/main/java/com/flinkcore/restart/: CheckpointApp.java  CheckpointedSourceTestCase.java  EnableCheckpointRestartJob.java
src/main/java/com/flinkcore/restart/functions/: MapFunctionWithException.java  NonParallelCheckpointedSource.java  ParallelCheckpointedSource.java  ParallelCheckpointedSourceRestoreFromTaskIndex.java
src/main/java/com/flinkcore/sink/: JdbcExactlyOnceSinkDemo.java  JdbcSinkDemo.java  KafkaSinkDemo.java  RedisSink.java
src/main/java/com/flinkcore/source/: KafkaSourceDemo.java
src/main/java/com/flinkcore/state/: CheckpointApp.java  OperatorStateTest.java  StateAPI.java  TtlTest.java
src/main/java/com/flinkcore/timer/: KeyedIntProcess.java  TimerDemo.java
src/main/java/com/flinkcore/upgrade/: EnableCheckpointForFailover.java
src/main/java/com/flinkcore/watermark/: WatermarkApp.java
src/main/java/com/flinkcore/window/: DeltaTriggerDemo.java  Window_Api_Demo.java  Window_Function_Demo.java  Window_LatenessData.java
src/main/java/com/flinksql/catalog/: CatalogDemo.java
src/main/java/com/flinksql/cdc/: MysqlSourceDemo.java
src/main/java/com/flinksql/connector/: KafkaConnectorDemo.java  UpsertKafkaConnectorDemo.java  UpsertkafkaConnectorDemo2.java
src/main/java/com/flinksql/format/: JsonFormatDemo.java
src/main/java/com/flinksql/query/: LookupJoinDemo.java  TemporalJoinDemo.java  TimeWindowDemo.java  WindowJoinDemo.java  WindowTopN.java
src/main/java/com/flinksql/quickstart/: FlinkSqlDemo.java  TableApiDemo.java
src/main/java/com/flinksql/sqlapi/: ColumnDetail.java  TableSqlCreate.java
src/main/java/com/flinksql/tableapi/: ColumnDetailDemo.java  TableObjectCreate.java
src/main/java/com/flinksql/udf/: AggregateFunctionDemo.java  ScalarFunctionDemo.java  TableAggregateFunctionDemo.java  TableFunctionDemo.java
src/main/java/com/flinksql/watermark/: WatermarkDemo.java  WatermarkDemo2.java  WatermarkDemo3.java
src/main/java/com/producerconsumer/: AbstractConsumer.java  AbstractProducer.java  BlockingQueueModel.java  Consumer.java  LockConditionModel.java  Model.java  Producer.java  Task.java  Test.java  WaitNotifyModel.java
src/main/java/com/share/: WatermarkDemo.java  WordCount.java
src/main/resources/: log4j.properties
